kernel void UpdateQt(const int Nelem,
                     const dfloat * restrict QtVisc,
                     dfloat * restrict Qt)
{


    for(int ie = 0; ie < Nelem; ie++; outer0)
    {




        for (int i=0; i<ngl; ++i; inner1)
        {
            for (int j=0; j<ngl; ++j; inner0)
            {
                const int id = ie*ngl2*Neq   +j*ngl+i;
		const int idGrad = ie*ngl2*(Neq-1)   +j*ngl+i;

                Qt[id +ngl2] +=  QtVisc[idGrad ];
                Qt[id +ngl2+ngl2] +=  QtVisc[idGrad +ngl2];
                
		}





            }
        }






    }



}

