kernel void UpdateQt(const int Nelem, const dfloat * QtVisc, dfloat * Qt)
{


    for(int ie = 0; ie < Nelem; ie++; outer0)
    {




            for (int i=0; i<ngl; ++i;inner1){
                for (int j=0; j<ngl;++j;inner0){
                        int Fid = ie*ngl2*Neq   +j*ngl+i;


                            Qt[Fid] +=  QtVisc[Fid];
                            Qt[Fid+ngl2] +=  QtVisc[Fid+ngl2];
                            Qt[Fid+ngl2+ngl2] +=  QtVisc[Fid+ngl2+ngl2];





                    }
                }






    }



}

