==10590== NVPROF is profiling process 10590, command: ./main CUDA Nelem 475 N 15 Nepad 2 KernelV STDKernelV
cat: write error: Broken pipe
cat: write error: Broken pipe
Number of tasks= 1 My rank= 0 Running on pcm243
==============o=======================o==========================================
   CPU Info   |  Processor Name       | Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz
              |  Cores                | 12
              |  Memory (RAM)         | 31 GB
              |  Clock Frequency      | 2.534 GHz
              |  SIMD Instruction Set | SSE2
              |  SIMD Width           | 128 bits
              |  L1 Cache Size (d)    |    32K
              |  L2 Cache Size        |   256K
              |  L3 Cache Size        | 15360K
==============o=======================o==========================================
    OpenCL    |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 0
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 1
              |  Memory               | 7 GB
==============o=======================o==========================================
     CUDA     |  Device ID            | 0 
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device ID            | 1
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
==============o=======================o==========================================
Initializing device... ... device initialized.
 reading in possible other input parameters ... 
.rank 0 reading input file 
Polynomial Order: 15
Testcase: 1
CFL: 0.1
T: 0.0001
g_const: 9.81
ArtificialViscosity: 0
PositivityPreserving: 0
epsilon_0: 1.1
sigma_min: -8
sigma_max: -3.5
PlotVar: 1
NumPlots: 0
Fluxdifferencing: 1
NumFlux: 0
Cartesian: 1
rkorder: 3
rkSSP: 0
Setting up Basis for N=15.
Entropy Stability activated.
Creating Mesh Partitioning .
Cartesian Mesh will be generated.
NelemX: 475  NelemY: 475.
Mesh Reading/Generating  completed.
Global Mesh created.
using 1 processors for a problem with 225625 Elements. and 452200edges. 
Mesh Partitions created! 
Sorting Edges for MPI! 
done! 
Initializing Host Memory... ... finished.
Loading Mesh Data into global arrays on HOST... 
          ...finished.
 Element Sizes calculated... 
 ... and distributed 
declaring occa Kernels and Variables... ... finished.
Allocating Memory on the device...       ...Memory on Device allocated.
Copy Necessary Data onto Device...==10590== Profiling application: ./main CUDA Nelem 475 N 15 Nepad 2 KernelV STDKernelV
==10590== Profiling result:
No events/metrics were profiled.
======== Error: Application returned non-zero code 2
