\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Testcase included in the code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TESTCASE 1: Periodic Convergence Test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TESTCASE 2: Well Balanced Test with Discontinous Bottom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TESTCASE 3: Entropy Glitch Test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}TESTCASE 20: Partial Dam Break (CARTESIAN)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}TESTCASE 30: Steep Dam Break - Test for Shock Capturing // Limiting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}TESTCASE 31: 2D Oscillating Lake // Parabolic Bowl}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}TESTCASE 32: Flooding over 3 Mounds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}TESTCASE 33: Dam Break over 3 Mounds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}TESTCASE 34: Dam Break over 3 Mounds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}TESTCASE 35: 2D solitary wave runup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}TESTCASE 36: 1D Bowl (2D Version)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}TESTCASE 43: Curved Dam Break PARTIAL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}TESTCASE 44: Curved Dam Break FULL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}TESTCASE 45: Curved Dam Break Setup - NO BREAK (WB test)}{1}}
