

kernel void scaleGradient(const int Nelem,
                          const dfloat * restrict  Q,
                          dfloat * restrict  qGradientX,
                          dfloat * restrict  qGradientY)
{



    for(int ie = 0; ie < Nelem; ie++; outer0)
    {





        for (int j=0; j<ngl; ++j; inner1)
        {
            for (int i=0; i<ngl; ++i; inner0)
            {

                const int id  = ie*ngl2*Neq   +j*ngl+i;

                const dfloat h= Q[id];


                // scale gradient of 2nd and 3rd equation by water height h

                qGradientX[id+ngl2]         =   h*qGradientX[id+ngl2];
                qGradientX[id+ngl2+ngl2]    =   h*qGradientX[id+ngl2+ngl2] ;
                qGradientY[id+ngl2]         =   h*qGradientY[id+ngl2]   ;
                qGradientY[id+ngl2+ngl2]    =   h*qGradientY[id+ngl2+ngl2] ;



            }
        }



    }



}
