

kernel void scaleGradient(const int Nelem,
                          const dfloat * restrict  Q,
                          dfloat * restrict  qGradientX,
                          dfloat * restrict  qGradientY)
{



    for(int ie = 0; ie < Nelem; ie++; outer0)
    {





        for (int j=0; j<ngl; ++j; inner1)
        {
            for (int i=0; i<ngl; ++i; inner0)
            {

                const int id  = ie*ngl2*Neq   +j*ngl+i;
		const int idGrad  = ie*ngl2*(Neq-1)   +j*ngl+i;
                const dfloat h= Q[id];


                // scale gradient of 2nd and 3rd equation by water height h

                qGradientX[idGrad  ]         =   h*qGradientX[idGrad  ];
                qGradientX[idGrad  +ngl2]    =   h*qGradientX[idGrad  +ngl2] ;
                qGradientY[idGrad  ]         =   h*qGradientY[idGrad  ]   ;
                qGradientY[idGrad  +ngl2]    =   h*qGradientY[idGrad  +ngl2] ;



            }
        }



    }



}
