
//==================================================================================================================================
// Copyright (c) 2019 Niklas Wintermeyer
// Copyright (c) 2019 Gregor Gassner
// Copyright (c) 2019 Andrew Winters
//
// This file is part of ESDGSEM_MPIOCCA (github.com/ESDGSEM_MPIOCCA). ESDGSEM_MPIOCCA is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3
// of the License, or (at your option) any later version.
//
// ESDGSEM_MPIOCCA is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License v3.0 for more details.
//
// You should have received a copy of the GNU General Public License along with ESDGSEM_MPIOCCA. If not, see <http://www.gnu.org/licenses/>.


kernel void scaleGradient(const int Nelem,
                          const dfloat * restrict  Q,
                          dfloat * restrict  qGradientX,
                          dfloat * restrict  qGradientY)
{



    for(int ie = 0; ie < Nelem; ie++; outer0)
    {





        for (int j=0; j<ngl; ++j; inner1)
        {
            for (int i=0; i<ngl; ++i; inner0)
            {

                const int id  = ie*ngl2*Neq   +j*ngl+i;
		const int idGrad  = ie*ngl2*(Neq-1)   +j*ngl+i;
                const dfloat h= Q[id];


                // scale gradient of 2nd and 3rd equation by water height h

                qGradientX[idGrad  ]         =   h*qGradientX[idGrad  ];
                qGradientX[idGrad  +ngl2]    =   h*qGradientX[idGrad  +ngl2] ;
                qGradientY[idGrad  ]         =   h*qGradientY[idGrad  ]   ;
                qGradientY[idGrad  +ngl2]    =   h*qGradientY[idGrad  +ngl2] ;



            }
        }



    }



}
