//==================================================================================================================================
// Copyright (c) 2019 Niklas Wintermeyer
// Copyright (c) 2019 Gregor Gassner
// Copyright (c) 2019 Andrew Winters
//
// This file is part of ESDGSEM_MPIOCCA (github.com/ESDGSEM_MPIOCCA). ESDGSEM_MPIOCCA is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3
// of the License, or (at your option) any later version.
//
// ESDGSEM_MPIOCCA is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License v3.0 for more details.
//
// You should have received a copy of the GNU General Public License along with ESDGSEM_MPIOCCA. If not, see <http://www.gnu.org/licenses/>.


kernel void MaximumElevation(const int Nelem,
                             const dfloat t,
                             const dfloat * restrict  q,
                             const dfloat * restrict  b,
                             dfloat * restrict  maximumElevations)
{


    for(int iEo = 0; iEo < Nelem; iEo+=NEpad; outer0)
    {


        for (int ieLoc=0; ieLoc<NEpad; ++ieLoc; inner2)
        {
            for (int i=0; i<ngl; ++i; inner1)
            {
                for (int j=0; j<ngl; ++j; inner0)
                {
                    const int eleID     =   iEo + ieLoc;
                    if (eleID<Nelem)
                    {




                        const int Fid = eleID*ngl2*Neq   +i*ngl+j;
                        const int Xid = eleID*ngl2   +i*ngl+j;

                        const dfloat freeSurface = q[Fid]+b[Xid]-h_zero;

                        maximumElevations[Xid]= max(maximumElevations[Xid],freeSurface);



                    }
                }
            }
        }

    }
