void Fvol(const dfloat q1L,const dfloat q2L,const dfloat q3L,const dfloat qInvL,
			const dfloat q1R,const dfloat q2R,const dfloat q3R,const dfloat qInvR,
			const dfloat YetaL,const dfloat YetaR,
			const dfloat XetaL,const dfloat XetaR,
            dfloat * F1,dfloat * F2,dfloat * F3
			)
{
		const dfloat h_A = fourth_g*(q1L+q1R)*(q1L+q1R) ;
		const dfloat h2_A = half*(q1L * q1L+q1R * q1R) ;
		const dfloat hu_A = half* (q2L+q2R) ;
		const dfloat hv_A = half* (q3L+q3R) ;
		const dfloat u_A = half* (q2L*qInvL+q2R*qInvR) ;
		const dfloat v_A = half* (q3L*qInvL+q3R*qInvR) ;
		const dfloat Yeta_A = half*(YetaL+YetaR) ;
		const dfloat Xeta_A= half*(XetaL+XetaR) ;
		*F1 = Yeta_A * hu_A - Xeta_A * hv_A;
		*F2 = Yeta_A *(hu_A * u_A   + h_A - half_g*h2_A) - Xeta_A*hv_A * u_A;
		*F3 = Yeta_A *(hu_A * v_A) - Xeta_A*(hv_A*v_A+ h_A - half_g * h2_A);
}
void Gvol(const dfloat q1L,const dfloat q2L,const dfloat q3L,const dfloat qInvL,
			const dfloat q1R,const dfloat q2R,const dfloat q3R,const dfloat qInvR,
            const dfloat YxiL,const dfloat YxiR,
            const dfloat XxiL,const dfloat XxiR,
            dfloat * G1,dfloat * G2,dfloat * G3
			)
{
			const dfloat h_A = fourth_g*(q1L+q1R)*(q1L+q1R) ;
			const dfloat h2_A = half*(q1L * q1L+q1R * q1R) ;
			const dfloat hu_A = half* (q2L+q2R) ;
			const dfloat hv_A = half* (q3L+q3R) ;
			const dfloat u_A = half* (q2L*qInvL+q2R*qInvR) ;
			const dfloat v_A = half* (q3L*qInvL+q3R*qInvR) ;
			const dfloat Yxi_A = half*(YxiL+YxiR) ;
			const dfloat Xxi_A = half*( XxiL+ XxiR) ;
			*G1 =-Yxi_A * hu_A   + Xxi_A*hv_A;
			*G2 =-Yxi_A * (hu_A * u_A   + h_A - half_g*h2_A) + Xxi_A* hv_A * u_A;
			*G3 =-Yxi_A *(hu_A * v_A) + Xxi_A*(hv_A*v_A +h_A - half_g * h2_A);
}
