kernel void MemCopyComparison(const int Nelem,
                                 const dfloat * restrict Qin,
                                 dfloat * restrict Qout)
{


    for(int iEo = 0; iEo < Nelem; iEo+=NEpad; outer0)
    {

        shared dfloat s_Q1[NEpad][ngl][ngl];
        shared dfloat s_Q2[NEpad][ngl][ngl];
        shared dfloat s_Q3[NEpad][ngl][ngl];


        for (int ieLoc=0; ieLoc<NEpad; ++ieLoc; inner2)
        {
            for (int i=0; i<ngl; ++i; inner1)
            {
                for (int j=0; j<ngl; ++j; inner0)
                {
                    const int eleID     =   iEo + ieLoc;
                    if (eleID<Nelem)
                    {
                        const int Fid       =   eleID*ngl2*Neq   +i*ngl+j;

                            s_Q1[ieLoc][i][j]      =   Qin[Fid];
                            s_Q2[ieLoc][i][j]      =   Qin[Fid+ngl2];
                            s_Q3[ieLoc][i][j]      =   Qin[Fid+ngl2+ngl2];


                    }

                }
            }
        }

        barrier(localMemFence);

        for (int ieLoc=0; ieLoc<NEpad; ++ieLoc; inner2)
        {
            for (int i=0; i<ngl; ++i; inner1)
            {
                for (int j=0; j<ngl; ++j; inner0)
                {

                    const int eleID     =   iEo + ieLoc;
                    if (eleID<Nelem)
                    {

                        const int id  = eleID*ngl2*Neq   +i*ngl+j;

                        Qout[id]              =  s_Q1[ieLoc][i][j];
                        Qout[id+ngl2]         =  s_Q2[ieLoc][i][j] ;
                        Qout[id+ngl2+ngl2]    =  s_Q3[ieLoc][i][j];

                    }




                }
            }
        }


    }



}

