kernel void MemCopyComparison(const int Nelem,
                                 const dfloat * restrict Qin,
                                 dfloat * restrict Qout)
{


    for(int iEo = 0; iEo < Nelem; iEo+=NEpad; outer0)
    {


        for (int ieLoc=0; ieLoc<NEpad; ++ieLoc; inner2)
        {
            for (int i=0; i<ngl; ++i; inner1)
            {
                for (int j=0; j<ngl; ++j; inner0)
                {

                    const int eleID     =   iEo + ieLoc;
                    if (eleID<Nelem)
                    {

                        const int id  = eleID*ngl2*Neq   +i*ngl+j;

                        Qout[id]              =  Qin[id];
                        Qout[id+ngl2]         =  Qin[id+ngl2] ;
                        Qout[id+ngl2+ngl2]    =  Qin[id+ngl2+ngl2];

                    }




                }
            }
        }


    }



}

