kernel void VolumeKernel(const int Nelem,
                         const dfloat * restrict  Jac,
                         const dfloat * restrict  Y_xi,
                         const dfloat * restrict  Y_eta,
                         const dfloat * restrict  X_xi,
                         const dfloat * restrict  X_eta,
                         const dfloat * restrict  Q,
                         const dfloat * restrict D,
                         const dfloat * restrict  Bx,
                         const dfloat * restrict  By,
                         dfloat * restrict  Qt)
{



    for(int ie = 0; ie < Nelem; ie++; outer0)
    {



        shared dfloat s_F1[ngl][ngl];
        shared dfloat s_F2[ngl][ngl];
        shared dfloat s_F3[ngl][ngl];
        shared dfloat s_G1[ngl][ngl];
        shared dfloat s_G2[ngl][ngl];
        shared dfloat s_G3[ngl][ngl];
        shared dfloat s_D[ngl][ngl];



        for (int i=0; i<ngl; ++i; inner1)
        {
            for (int j=0; j<ngl; ++j; inner0)
            {
                const int id=j*ngl+i;

                s_D[i][j]=D[id];

            }
        }

        barrier(localMemFence);

        // calcFluxes
        for (int i=0; i<ngl; ++i; inner1)
        {
            for (int j=0; j<ngl; ++j; inner0)
            {

                const int id=j*ngl+i;
				const int Fid = ie*ngl2*Neq   +j*ngl+i;
                const int xid=ie*ngl2   +j*ngl+i;
				

				const dfloat r_h = Q[Fid];
				const dfloat r_h2 = r_h*r_h;
                const dfloat r_invQ1 = one/r_h;
				const dfloat r_hu = Q[Fid+ngl2];
				const dfloat r_hv = Q[Fid+ngl2+ngl2];



                const dfloat F1 = r_hu;
                const dfloat F2 = r_hu*r_hu*r_invQ1 + half_g*r_h2;
                const dfloat F3 = r_hu*r_hv*r_invQ1;
                const dfloat G1 = r_hv;
                const dfloat G2 = r_hu*r_hv*r_invQ1;
                const dfloat G3 = r_hv*r_hv*r_invQ1 + half_g*r_h2;

                const dfloat r_Yeta=Y_eta[xid];
                const dfloat r_Yxi=Y_xi[xid];
                const dfloat r_Xeta=X_eta[xid];
                const dfloat r_Xxi=X_xi[xid];


                s_F1[i][j]=r_Yeta * F1 - r_Xeta* G1;
                s_G1[i][j]=-r_Yxi * F1 + r_Xxi* G1;

                s_F2[i][j]=r_Yeta * F2 - r_Xeta* G2;
                s_G2[i][j]=-r_Yxi * F2 + r_Xxi* G2;

                s_F3[i][j]=r_Yeta * F3 - r_Xeta* G3;
                s_G3[i][j]=-r_Yxi * F3 + r_Xxi* G3;



            }
        }

        barrier(localMemFence);

        for (int j=0; j<ngl; ++j; inner1)
        {
            for (int i=0; i<ngl; ++i; inner0)
            {
                dfloat FluxDeriv1=zero;
                dfloat FluxDeriv2=zero;
                dfloat FluxDeriv3=zero;

                for (int l=0; l<ngl; ++l)
                {

                    FluxDeriv1+= s_D[l][i] * s_F1[l][j];
                    FluxDeriv1+= s_D[l][j] * s_G1[i][l];


                    FluxDeriv2+=s_D[l][i] * s_F2[l][j];
                    FluxDeriv2+=s_D[l][j] * s_G2[i][l];;



                    FluxDeriv3+=s_D[l][i] * s_F3[l][j];
                    FluxDeriv3+=s_D[l][j] * s_G3[i][l];


                }


                const int id  = ie*ngl2*Neq   +j*ngl+i;
				const int Fid = ie*ngl2*Neq   +j*ngl+i;
                const int xid=ie*ngl2   +j*ngl+i;

                const dfloat r_Jac=Jac[xid];
                const dfloat r_Bx=Bx[xid];
                const dfloat r_By=By[xid];
				const dfloat r_h = Q[Fid];

                Qt[id]              = -  r_Jac *FluxDeriv1;
                Qt[id+ngl2]         = -  r_Jac *FluxDeriv2 - g_const *r_h*r_Bx ;
                Qt[id+ngl2+ngl2]    = -  r_Jac *FluxDeriv3 - g_const *r_h*r_By;




            }
        }



    }



}

