

kernel void calcDiscBottomSurf(const int Nfaces,const dfloat * normalx,const dfloat * normaly,const dfloat *Scal, const dfloat * hAvg,const dfloat * bJump,dfloat * discBottomSurf1,dfloat * discBottomSurf2)
{
        for (int ifa=0;ifa<Nfaces;ifa++;outer0){


            for(int i=0;i<ngl;i++;inner0){



                const int edgeID=ifa*ngl + i;

                const dfloat scaling=Scal[edgeID];
                const dfloat nx=normalx[edgeID];
                const dfloat ny=normaly[edgeID];

                discBottomSurf1[edgeID]  = nx*scaling*geomFace*  0.5*g_const*bJump[edgeID]*hAvg[edgeID];
                discBottomSurf2[edgeID]  = ny*scaling*geomFace*  0.5*g_const*bJump[edgeID]*hAvg[edgeID];


              }
            }





}

