kernel void FindDryElements(const int Nelem,
                            const dfloat * restrict  Q,
                            int  * restrict  isPartlyDry)
{



    for(int ie = 0; ie < Nelem; ie++; outer0)
    {



        for (int k=0; k<1; ++k; inner0)
        {


            dfloat r_minH =one;

            for (int k=0; k<ngl; ++k)
            {
                occaUnroll(ngl)
                for (int l=0; l<ngl; ++l)
                {
                    const int Fid = ie*ngl2*Neq   +k*ngl+l;
                    const dfloat r_h = Q[Fid];
                    r_minH = min(r_h,minH);

                }
            }

            if (r_minH  < PosPresTOL)
            {
                isPartlyDry[ie] = 1;
            }

        }




    }\\elem



}//kernel


