//==================================================================================================================================
// Copyright (c) 2019 Niklas Wintermeyer
// Copyright (c) 2019 Gregor Gassner
// Copyright (c) 2019 Andrew Winters
//
// This file is part of ESDGSEM_MPIOCCA (github.com/ESDGSEM_MPIOCCA). ESDGSEM_MPIOCCA is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3
// of the License, or (at your option) any later version.
//
// ESDGSEM_MPIOCCA is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License v3.0 for more details.
//
// You should have received a copy of the GNU General Public License along with ESDGSEM_MPIOCCA. If not, see <http://www.gnu.org/licenses/>.



kernel void FindDryElements(const int Nelem,
                            const dfloat * restrict  Q,
                            int  * restrict  isPartlyDry)
{



    for(int ie = 0; ie < Nelem; ie++; outer0)
    {



        for (int k=0; k<1; ++k; inner0)
        {


            dfloat r_minH =one;
            int isDry=0;
            for (int k=0; k<ngl; ++k)
            {
                occaUnroll(ngl)
                for (int l=0; l<ngl; ++l)
                {
                    const int Fid = ie*ngl2*Neq   +k*ngl+l;
                    const dfloat r_h = Q[Fid];
                    r_minH = fmin(r_h,r_minH);

                }
            }

            if (r_minH  < PosPresTOL)
            {
                isDry = 1;
            }
            isPartlyDry[ie] = isDry;
        }




    }\\elem



}//kernel


