==5994== NVPROF is profiling process 5994, command: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 0 STDKernelV 7
cat: write error: Broken pipe
cat: write error: Broken pipe
==5994== Profiling application: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 0 STDKernelV 7
Number of tasks= 1 My rank= 0 Running on pcm243
==============o=======================o==========================================
   CPU Info   |  Processor Name       | Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz
              |  Cores                | 12
              |  Memory (RAM)         | 31 GB
              |  Clock Frequency      | 1.397 GHz
              |  SIMD Instruction Set | SSE2
              |  SIMD Width           | 128 bits
              |  L1 Cache Size (d)    |    32K
              |  L2 Cache Size        |   256K
              |  L3 Cache Size        | 15360K
==============o=======================o==========================================
    OpenCL    |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 0
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 1
              |  Memory               | 7 GB
==============o=======================o==========================================
     CUDA     |  Device ID            | 0 
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device ID            | 1
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
==============o=======================o==========================================
Initializing device... ... device initialized.
 reading in possible other input parameters ... 
.rank 0 reading input file 
Polynomial Order: 2
Testcase: 1
CFL: 0.1
T: 0.0001
g_const: 9.81
ArtificialViscosity: 0
PositivityPreserving: 0
epsilon_0: 1.1
sigma_min: -8
sigma_max: -3.5
PlotVar: 1
NumPlots: 0
Fluxdifferencing: 1
NumFlux: 0
Cartesian: 1
rkorder: 3
rkSSP: 0
Setting up Basis for N=2.
Entropy Stability activated.
Creating Mesh Partitioning .
Cartesian Mesh will be generated.
NelemX: 2000  NelemY: 2000.
Mesh Reading/Generating  completed.
Global Mesh created.
using 1 processors for a problem with 4000000 Elements. and 8004000edges. 
Mesh Partitions created! 
Sorting Edges for MPI! 
done! 
Initializing Host Memory... ... finished.
Loading Mesh Data into global arrays on HOST... 
          ...finished.
 Element Sizes calculated... 
 ... and distributed 
declaring occa Kernels and Variables... ... finished.
Allocating Memory on the device...       ...Memory on Device allocated.
Copy Necessary Data onto Device...         done.
Build Kernels...
Kernel Version FD: V 0.
Found cached binary of [31381a4cff3cdb3e/parsedSource.occa] in [7cea32f5b8381d53/binary]
Found cached binary of [31381a4cff3cdb3e/parsedSource.occa] in [7086d41730eac115/binary]
Kernel Version STD: V 7.
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [51b1f9dfdba4772b/binary]
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [b2b0c943115d2069/binary]
rank: 0 GB allocated on device: 6.16992
Entering Time Loop!
Elapsed Time MemCpy: 0.072542236328125
Bandwidth MemCpy: 240.333900349339
Elapsed Time STD: 0.0752798385620117
Bandwidth Standard Volume: 231.593995548227
Elapsed Time FD : 0.226789123535156
Bandwidth FD Volume: 76.874756271542
Floating Point Operations FD: 2547
flop_count_sp should be : 10152000000
we managed 9.4883143901825 in time 0.226789123535156 !
Achieved GFLOPS/s : 0 2 4.183760774008918e+02
MemoryBound : 0 2 1.307971034593515e+03
Bytes ReadWrite: 1.872000000000000e+09. 
time taken in seconds = 3.746620000000000e-01
==5994== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 56.78%  492.00ms        27  18.222ms     576ns  89.659ms  [CUDA memcpy HtoD]
 26.17%  226.76ms        10  22.676ms  22.673ms  22.679ms  VolumeKernelFluxDiff0
  8.68%  75.236ms        10  7.5236ms  7.5115ms  7.5349ms  VolumeKernel0
  8.37%  72.505ms        10  7.2505ms  7.2489ms  7.2522ms  [CUDA memcpy DtoD]

==5994== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 43.77%  494.35ms        27  18.309ms  5.2840us  89.714ms  cuMemcpyHtoD
 26.73%  301.90ms         3  100.63ms  2.4170us  226.72ms  cuStreamSynchronize
 21.73%  245.43ms         1  245.43ms  245.43ms  245.43ms  cuCtxCreate
  6.41%  72.432ms         3  24.144ms     868ns  72.431ms  cuEventSynchronize
  0.97%  10.925ms        35  312.15us  3.1920us  520.29us  cuMemAlloc
  0.26%  2.9229ms        33  88.572us  5.6840us  204.85us  cuMemFree
  0.07%  740.83us         2  370.42us  370.27us  370.57us  cuDeviceTotalMem
  0.03%  316.85us         2  158.42us  126.27us  190.58us  cuModuleLoad
  0.01%  102.05us        10  10.204us  7.7170us  29.100us  cuMemcpyDtoD
  0.01%  99.644us        20  4.9820us  4.1130us  12.381us  cuLaunchKernel
  0.01%  66.920us         2  33.460us  29.269us  37.651us  cuDeviceGetName
  0.00%  19.800us         1  19.800us  19.800us  19.800us  cuStreamCreate
  0.00%  14.039us        44     319ns     105ns  1.7400us  cuCtxSetCurrent
  0.00%  11.260us         6  1.8760us  1.3200us  2.8170us  cuEventRecord
  0.00%  5.5940us         6     932ns     493ns  2.3900us  cuEventCreate
  0.00%  3.6760us         7     525ns     252ns  1.3380us  cuDeviceGet
  0.00%  2.7570us         3     919ns     208ns  2.2860us  cuDeviceGetCount
  0.00%  2.7440us         3     914ns     773ns  1.1500us  cuEventElapsedTime
  0.00%  2.4810us         8     310ns     228ns     612ns  cuDeviceGetAttribute
  0.00%  2.0050us         3     668ns     317ns     893ns  cuDeviceComputeCapability
  0.00%  1.2870us         2     643ns     551ns     736ns  cuModuleGetFunction
==6049== NVPROF is profiling process 6049, command: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 1 STDKernelV 7
cat: write error: Broken pipe
cat: write error: Broken pipe
==6049== Profiling application: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 1 STDKernelV 7
Number of tasks= 1 My rank= 0 Running on pcm243
==============o=======================o==========================================
   CPU Info   |  Processor Name       | Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz
              |  Cores                | 12
              |  Memory (RAM)         | 31 GB
              |  Clock Frequency      | 1.899 GHz
              |  SIMD Instruction Set | SSE2
              |  SIMD Width           | 128 bits
              |  L1 Cache Size (d)    |    32K
              |  L2 Cache Size        |   256K
              |  L3 Cache Size        | 15360K
==============o=======================o==========================================
    OpenCL    |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 0
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 1
              |  Memory               | 7 GB
==============o=======================o==========================================
     CUDA     |  Device ID            | 0 
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device ID            | 1
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
==============o=======================o==========================================
Initializing device... ... device initialized.
 reading in possible other input parameters ... 
.rank 0 reading input file 
Polynomial Order: 2
Testcase: 1
CFL: 0.1
T: 0.0001
g_const: 9.81
ArtificialViscosity: 0
PositivityPreserving: 0
epsilon_0: 1.1
sigma_min: -8
sigma_max: -3.5
PlotVar: 1
NumPlots: 0
Fluxdifferencing: 1
NumFlux: 0
Cartesian: 1
rkorder: 3
rkSSP: 0
Setting up Basis for N=2.
Entropy Stability activated.
Creating Mesh Partitioning .
Cartesian Mesh will be generated.
NelemX: 2000  NelemY: 2000.
Mesh Reading/Generating  completed.
Global Mesh created.
using 1 processors for a problem with 4000000 Elements. and 8004000edges. 
Mesh Partitions created! 
Sorting Edges for MPI! 
done! 
Initializing Host Memory... ... finished.
Loading Mesh Data into global arrays on HOST... 
          ...finished.
 Element Sizes calculated... 
 ... and distributed 
declaring occa Kernels and Variables... ... finished.
Allocating Memory on the device...       ...Memory on Device allocated.
Copy Necessary Data onto Device...         done.
Build Kernels...
Kernel Version FD: V 1.
Found cached binary of [745521871cac2c23/parsedSource.occa] in [f9fb36807e50cc18/binary]
Found cached binary of [745521871cac2c23/parsedSource.occa] in [8438c99a52b46f6e/binary]
Kernel Version STD: V 7.
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [51b1f9dfdba4772b/binary]
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [b2b0c943115d2069/binary]
rank: 0 GB allocated on device: 6.16992
Entering Time Loop!
Elapsed Time MemCpy: 0.0725672988891602
Bandwidth MemCpy: 240.250896253299
Elapsed Time STD: 0.0752514877319336
Bandwidth Standard Volume: 231.681248069244
Elapsed Time FD : 0.109636863708496
Bandwidth FD Volume: 159.019129215119
Floating Point Operations FD: 2547
flop_count_sp should be : 10152000000
we managed 9.4883143901825 in time 0.109636863708496 !
Achieved GFLOPS/s : 1 2 8.654310301515143e+02
MemoryBound : 1 2 1.307519300763146e+03
Bytes ReadWrite: 1.872000000000000e+09. 
time taken in seconds = 2.575130000000000e-01
==6049== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 65.61%  490.91ms        27  18.182ms     576ns  88.740ms  [CUDA memcpy HtoD]
 14.65%  109.60ms        10  10.960ms  10.702ms  11.106ms  VolumeKernelFluxDiff0
 10.05%  75.200ms        10  7.5200ms  7.5102ms  7.5335ms  VolumeKernel0
  9.69%  72.532ms        10  7.2532ms  7.2510ms  7.2546ms  [CUDA memcpy DtoD]

==6049== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.39%  493.22ms        27  18.267ms  4.9210us  88.797ms  cuMemcpyHtoD
 23.24%  232.07ms         1  232.07ms  232.07ms  232.07ms  cuCtxCreate
 18.50%  184.73ms         3  61.576ms  2.0700us  109.57ms  cuStreamSynchronize
  7.26%  72.466ms         3  24.155ms  1.0770us  72.464ms  cuEventSynchronize
  1.09%  10.936ms        35  312.44us  3.2080us  524.01us  cuMemAlloc
  0.42%  4.1550ms        33  125.91us  5.4190us  1.3651ms  cuMemFree
  0.05%  481.94us         2  240.97us  240.82us  241.12us  cuDeviceTotalMem
  0.03%  340.10us         2  170.05us  126.17us  213.94us  cuModuleLoad
  0.01%  95.280us        10  9.5280us  6.8810us  29.013us  cuMemcpyDtoD
  0.01%  94.317us        20  4.7150us  3.5040us  14.471us  cuLaunchKernel
  0.01%  52.306us         2  26.153us  23.067us  29.239us  cuDeviceGetName
  0.00%  23.109us         1  23.109us  23.109us  23.109us  cuStreamCreate
  0.00%  15.521us        44     352ns     112ns  1.9300us  cuCtxSetCurrent
  0.00%  13.072us         6  2.1780us  1.3450us  3.0800us  cuEventRecord
  0.00%  5.9060us         6     984ns     686ns  1.8030us  cuEventCreate
  0.00%  3.1030us         3  1.0340us     687ns  1.5740us  cuEventElapsedTime
  0.00%  2.3430us         7     334ns     147ns     882ns  cuDeviceGet
  0.00%  2.2360us         3     745ns     162ns  1.8770us  cuDeviceGetCount
  0.00%  1.8340us         3     611ns     342ns     866ns  cuDeviceComputeCapability
  0.00%  1.6740us         8     209ns     133ns     421ns  cuDeviceGetAttribute
  0.00%  1.0610us         2     530ns     404ns     657ns  cuModuleGetFunction
==6104== NVPROF is profiling process 6104, command: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 2 STDKernelV 7
cat: write error: Broken pipe
cat: write error: Broken pipe
==6104== Profiling application: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 2 STDKernelV 7
Number of tasks= 1 My rank= 0 Running on pcm243
==============o=======================o==========================================
   CPU Info   |  Processor Name       | Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz
              |  Cores                | 12
              |  Memory (RAM)         | 31 GB
              |  Clock Frequency      | 1.2 GHz
              |  SIMD Instruction Set | SSE2
              |  SIMD Width           | 128 bits
              |  L1 Cache Size (d)    |    32K
              |  L2 Cache Size        |   256K
              |  L3 Cache Size        | 15360K
==============o=======================o==========================================
    OpenCL    |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 0
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 1
              |  Memory               | 7 GB
==============o=======================o==========================================
     CUDA     |  Device ID            | 0 
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device ID            | 1
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
==============o=======================o==========================================
Initializing device... ... device initialized.
 reading in possible other input parameters ... 
.rank 0 reading input file 
Polynomial Order: 2
Testcase: 1
CFL: 0.1
T: 0.0001
g_const: 9.81
ArtificialViscosity: 0
PositivityPreserving: 0
epsilon_0: 1.1
sigma_min: -8
sigma_max: -3.5
PlotVar: 1
NumPlots: 0
Fluxdifferencing: 1
NumFlux: 0
Cartesian: 1
rkorder: 3
rkSSP: 0
Setting up Basis for N=2.
Entropy Stability activated.
Creating Mesh Partitioning .
Cartesian Mesh will be generated.
NelemX: 2000  NelemY: 2000.
Mesh Reading/Generating  completed.
Global Mesh created.
using 1 processors for a problem with 4000000 Elements. and 8004000edges. 
Mesh Partitions created! 
Sorting Edges for MPI! 
done! 
Initializing Host Memory... ... finished.
Loading Mesh Data into global arrays on HOST... 
          ...finished.
 Element Sizes calculated... 
 ... and distributed 
declaring occa Kernels and Variables... ... finished.
Allocating Memory on the device...       ...Memory on Device allocated.
Copy Necessary Data onto Device...         done.
Build Kernels...
Kernel Version FD: V 2.
Found cached binary of [70fd6464b82d45c7/parsedSource.occa] in [eb35fd1258401b06/binary]
Found cached binary of [70fd6464b82d45c7/parsedSource.occa] in [525ba84cf4d7fd58/binary]
Kernel Version STD: V 7.
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [51b1f9dfdba4772b/binary]
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [b2b0c943115d2069/binary]
rank: 0 GB allocated on device: 6.16992
Entering Time Loop!
Elapsed Time MemCpy: 0.07256787109375
Bandwidth MemCpy: 240.249001852051
Elapsed Time STD: 0.0752610549926758
Bandwidth Standard Volume: 231.651796516783
Elapsed Time FD : 0.106219360351563
Bandwidth FD Volume: 164.135413159126
Floating Point Operations FD: 2547
flop_count_sp should be : 10152000000
we managed 9.4883143901825 in time 0.106219360351563 !
Achieved GFLOPS/s : 2 2 8.932754216160106e+02
MemoryBound : 2 2 1.307508990848663e+03
Bytes ReadWrite: 1.872000000000000e+09. 
time taken in seconds = 2.541000000000000e-01
==6104== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 65.97%  492.29ms        27  18.233ms     608ns  89.219ms  [CUDA memcpy HtoD]
 14.23%  106.19ms        10  10.619ms  10.311ms  10.762ms  VolumeKernelFluxDiff0
 10.08%  75.213ms        10  7.5213ms  7.5094ms  7.5342ms  VolumeKernel0
  9.72%  72.531ms        10  7.2531ms  7.2519ms  7.2551ms  [CUDA memcpy DtoD]

==6104== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 50.64%  494.66ms        27  18.321ms  5.1100us  89.275ms  cuMemcpyHtoD
 21.75%  212.44ms         1  212.44ms  212.44ms  212.44ms  cuCtxCreate
 18.56%  181.30ms         3  60.435ms  2.2310us  106.14ms  cuStreamSynchronize
  7.42%  72.463ms         3  24.154ms     883ns  72.460ms  cuEventSynchronize
  1.16%  11.356ms        35  324.46us  3.4010us  543.20us  cuMemAlloc
  0.32%  3.1388ms        33  95.113us  5.6460us  234.60us  cuMemFree
  0.08%  789.49us         2  394.75us  371.01us  418.48us  cuDeviceTotalMem
  0.04%  343.85us         2  171.93us  131.02us  212.83us  cuModuleLoad
  0.01%  102.74us        20  5.1360us  4.1380us  12.445us  cuLaunchKernel
  0.01%  97.919us        10  9.7910us  7.3220us  28.536us  cuMemcpyDtoD
  0.01%  73.173us         2  36.586us  30.415us  42.758us  cuDeviceGetName
  0.00%  20.115us         1  20.115us  20.115us  20.115us  cuStreamCreate
  0.00%  16.039us        44     364ns     121ns  1.9080us  cuCtxSetCurrent
  0.00%  11.934us         6  1.9890us  1.4270us  3.0980us  cuEventRecord
  0.00%  5.7220us         6     953ns     675ns  2.0060us  cuEventCreate
  0.00%  3.9050us         7     557ns     287ns  1.0860us  cuDeviceGet
  0.00%  3.0310us         3  1.0100us     267ns  2.3240us  cuDeviceGetCount
  0.00%  2.7280us         3     909ns     735ns  1.1810us  cuEventElapsedTime
  0.00%  2.4940us         8     311ns     242ns     503ns  cuDeviceGetAttribute
  0.00%  1.9290us         3     643ns     387ns     813ns  cuDeviceComputeCapability
  0.00%  1.1210us         2     560ns     480ns     641ns  cuModuleGetFunction
==6155== NVPROF is profiling process 6155, command: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 3 STDKernelV 7
cat: write error: Broken pipe
cat: write error: Broken pipe
==6155== Profiling application: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 3 STDKernelV 7
Number of tasks= 1 My rank= 0 Running on pcm243
==============o=======================o==========================================
   CPU Info   |  Processor Name       | Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz
              |  Cores                | 12
              |  Memory (RAM)         | 31 GB
              |  Clock Frequency      | 1.8 GHz
              |  SIMD Instruction Set | SSE2
              |  SIMD Width           | 128 bits
              |  L1 Cache Size (d)    |    32K
              |  L2 Cache Size        |   256K
              |  L3 Cache Size        | 15360K
==============o=======================o==========================================
    OpenCL    |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 0
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 1
              |  Memory               | 7 GB
==============o=======================o==========================================
     CUDA     |  Device ID            | 0 
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device ID            | 1
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
==============o=======================o==========================================
Initializing device... ... device initialized.
 reading in possible other input parameters ... 
.rank 0 reading input file 
Polynomial Order: 2
Testcase: 1
CFL: 0.1
T: 0.0001
g_const: 9.81
ArtificialViscosity: 0
PositivityPreserving: 0
epsilon_0: 1.1
sigma_min: -8
sigma_max: -3.5
PlotVar: 1
NumPlots: 0
Fluxdifferencing: 1
NumFlux: 0
Cartesian: 1
rkorder: 3
rkSSP: 0
Setting up Basis for N=2.
Entropy Stability activated.
Creating Mesh Partitioning .
Cartesian Mesh will be generated.
NelemX: 2000  NelemY: 2000.
Mesh Reading/Generating  completed.
Global Mesh created.
using 1 processors for a problem with 4000000 Elements. and 8004000edges. 
Mesh Partitions created! 
Sorting Edges for MPI! 
done! 
Initializing Host Memory... ... finished.
Loading Mesh Data into global arrays on HOST... 
          ...finished.
 Element Sizes calculated... 
 ... and distributed 
declaring occa Kernels and Variables... ... finished.
Allocating Memory on the device...       ...Memory on Device allocated.
Copy Necessary Data onto Device...         done.
Build Kernels...
Kernel Version FD: V 3.
Found cached binary of [79b6634e9e1e1c04/parsedSource.occa] in [68414b06197c149e/binary]
Found cached binary of [79b6634e9e1e1c04/parsedSource.occa] in [196dc6083a413b07/binary]
Kernel Version STD: V 7.
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [51b1f9dfdba4772b/binary]
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [b2b0c943115d2069/binary]
rank: 0 GB allocated on device: 6.16992
Entering Time Loop!
Elapsed Time MemCpy: 0.0725628509521484
Bandwidth MemCpy: 240.265623084446
Elapsed Time STD: 0.0752323226928711
Bandwidth Standard Volume: 231.740267650328
Elapsed Time FD : 0.105771453857422
Bandwidth FD Volume: 164.830471369931
Floating Point Operations FD: 2547
flop_count_sp should be : 10152000000
we managed 9.4883143901825 in time 0.105771453857422 !
Achieved GFLOPS/s : 3 2 8.970581422632786e+02
MemoryBound : 3 2 1.307599448709583e+03
Bytes ReadWrite: 1.872000000000000e+09. 
time taken in seconds = 2.536200000000000e-01
==6155== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 66.08%  493.70ms        27  18.285ms     608ns  89.442ms  [CUDA memcpy HtoD]
 14.15%  105.74ms        10  10.574ms  10.287ms  10.722ms  VolumeKernelFluxDiff0
 10.06%  75.184ms        10  7.5184ms  7.5081ms  7.5355ms  VolumeKernel0
  9.71%  72.526ms        10  7.2526ms  7.2505ms  7.2536ms  [CUDA memcpy DtoD]

==6155== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.96%  495.96ms        27  18.369ms  5.2420us  89.498ms  cuMemcpyHtoD
 22.39%  222.28ms         1  222.28ms  222.28ms  222.28ms  cuCtxCreate
 18.22%  180.84ms         3  60.282ms  2.2160us  105.70ms  cuStreamSynchronize
  7.30%  72.465ms         3  24.155ms     843ns  72.462ms  cuEventSynchronize
  1.10%  10.897ms        35  311.35us  3.3310us  518.20us  cuMemAlloc
  0.90%  8.9035ms        33  269.80us  5.4750us  6.0346ms  cuMemFree
  0.07%  740.75us         2  370.37us  370.24us  370.50us  cuDeviceTotalMem
  0.03%  338.45us         2  169.22us  125.30us  213.15us  cuModuleLoad
  0.01%  92.826us        10  9.2820us  6.8190us  28.286us  cuMemcpyDtoD
  0.01%  92.575us        20  4.6280us  3.6790us  13.089us  cuLaunchKernel
  0.01%  66.234us         2  33.117us  29.058us  37.176us  cuDeviceGetName
  0.00%  19.294us         1  19.294us  19.294us  19.294us  cuStreamCreate
  0.00%  16.179us        44     367ns     121ns  2.3240us  cuCtxSetCurrent
  0.00%  12.085us         6  2.0140us  1.3410us  2.9950us  cuEventRecord
  0.00%  5.5420us         6     923ns     555ns  1.8810us  cuEventCreate
  0.00%  3.6240us         7     517ns     286ns  1.0270us  cuDeviceGet
  0.00%  2.7490us         3     916ns     275ns  2.1520us  cuDeviceGetCount
  0.00%  2.6460us         3     882ns     670ns  1.3040us  cuEventElapsedTime
  0.00%  2.5150us         8     314ns     228ns     586ns  cuDeviceGetAttribute
  0.00%  1.9460us         3     648ns     413ns     769ns  cuDeviceComputeCapability
  0.00%  1.0340us         2     517ns     414ns     620ns  cuModuleGetFunction
==6208== NVPROF is profiling process 6208, command: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 4 STDKernelV 7
cat: write error: Broken pipe
cat: write error: Broken pipe
==6208== Profiling application: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 4 STDKernelV 7
Number of tasks= 1 My rank= 0 Running on pcm243
==============o=======================o==========================================
   CPU Info   |  Processor Name       | Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz
              |  Cores                | 12
              |  Memory (RAM)         | 31 GB
              |  Clock Frequency      | 1.302 GHz
              |  SIMD Instruction Set | SSE2
              |  SIMD Width           | 128 bits
              |  L1 Cache Size (d)    |    32K
              |  L2 Cache Size        |   256K
              |  L3 Cache Size        | 15360K
==============o=======================o==========================================
    OpenCL    |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 0
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 1
              |  Memory               | 7 GB
==============o=======================o==========================================
     CUDA     |  Device ID            | 0 
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device ID            | 1
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
==============o=======================o==========================================
Initializing device... ... device initialized.
 reading in possible other input parameters ... 
.rank 0 reading input file 
Polynomial Order: 2
Testcase: 1
CFL: 0.1
T: 0.0001
g_const: 9.81
ArtificialViscosity: 0
PositivityPreserving: 0
epsilon_0: 1.1
sigma_min: -8
sigma_max: -3.5
PlotVar: 1
NumPlots: 0
Fluxdifferencing: 1
NumFlux: 0
Cartesian: 1
rkorder: 3
rkSSP: 0
Setting up Basis for N=2.
Entropy Stability activated.
Creating Mesh Partitioning .
Cartesian Mesh will be generated.
NelemX: 2000  NelemY: 2000.
Mesh Reading/Generating  completed.
Global Mesh created.
using 1 processors for a problem with 4000000 Elements. and 8004000edges. 
Mesh Partitions created! 
Sorting Edges for MPI! 
done! 
Initializing Host Memory... ... finished.
Loading Mesh Data into global arrays on HOST... 
          ...finished.
 Element Sizes calculated... 
 ... and distributed 
declaring occa Kernels and Variables... ... finished.
Allocating Memory on the device...       ...Memory on Device allocated.
Copy Necessary Data onto Device...         done.
Build Kernels...
Kernel Version FD: V 4.
Found cached binary of [6bcf809574d732a3/parsedSource.occa] in [54bd05a33a28e3bf/binary]
Found cached binary of [6bcf809574d732a3/parsedSource.occa] in [9b2ab0c74e25d2f5/binary]
Kernel Version STD: V 7.
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [51b1f9dfdba4772b/binary]
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [b2b0c943115d2069/binary]
rank: 0 GB allocated on device: 6.16992
Entering Time Loop!
Elapsed Time MemCpy: 0.0725073623657227
Bandwidth MemCpy: 240.449494064671
Elapsed Time STD: 0.0752569885253906
Bandwidth Standard Volume: 231.664313685893
Elapsed Time FD : 0.0779722900390625
Bandwidth FD Volume: 223.596852010727
Floating Point Operations FD: 2547
flop_count_sp should be : 10152000000
we managed 9.4883143901825 in time 0.0779722900390625 !
Achieved GFLOPS/s : 4 2 1.216882867673765e+03
MemoryBound : 4 2 1.308600131159650e+03
Bytes ReadWrite: 1.872000000000000e+09. 
time taken in seconds = 2.257860000000000e-01
==6208== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 68.79%  497.33ms        27  18.420ms     576ns  90.422ms  [CUDA memcpy HtoD]
 10.78%  77.941ms        10  7.7941ms  7.7911ms  7.7980ms  VolumeKernelFluxDiff0
 10.40%  75.209ms        10  7.5209ms  7.5084ms  7.5360ms  VolumeKernel0
 10.02%  72.472ms        10  7.2472ms  7.2442ms  7.2486ms  [CUDA memcpy DtoD]

==6208== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 52.77%  499.71ms        27  18.508ms  5.1930us  90.479ms  cuMemcpyHtoD
 21.74%  205.88ms         1  205.88ms  205.88ms  205.88ms  cuCtxCreate
 16.16%  153.06ms         3  51.019ms  2.3780us  77.894ms  cuStreamSynchronize
  7.64%  72.401ms         3  24.134ms  2.1430us  72.396ms  cuEventSynchronize
  1.20%  11.345ms        35  324.14us  3.4630us  549.86us  cuMemAlloc
  0.32%  3.0027ms        33  90.990us  5.5190us  213.48us  cuMemFree
  0.10%  934.56us         2  467.28us  466.38us  468.19us  cuDeviceTotalMem
  0.04%  356.82us         2  178.41us  127.47us  229.34us  cuModuleLoad
  0.01%  101.82us        10  10.181us  7.6210us  29.896us  cuMemcpyDtoD
  0.01%  100.24us        20  5.0120us  4.1480us  12.481us  cuLaunchKernel
  0.01%  75.246us         2  37.623us  32.740us  42.506us  cuDeviceGetName
  0.00%  29.969us         1  29.969us  29.969us  29.969us  cuStreamCreate
  0.00%  16.754us        44     380ns     129ns  1.9600us  cuCtxSetCurrent
  0.00%  11.584us         6  1.9300us  1.3460us  2.9250us  cuEventRecord
  0.00%  5.3420us         6     890ns     600ns  1.7690us  cuEventCreate
  0.00%  4.4590us         7     637ns     382ns  1.2090us  cuDeviceGet
  0.00%  3.4330us         8     429ns     280ns     778ns  cuDeviceGetAttribute
  0.00%  3.0520us         3  1.0170us     325ns  2.1540us  cuDeviceGetCount
  0.00%  2.9480us         3     982ns     707ns  1.4700us  cuEventElapsedTime
  0.00%  2.4250us         3     808ns     337ns  1.3230us  cuDeviceComputeCapability
  0.00%  1.1560us         2     578ns     505ns     651ns  cuModuleGetFunction
==6264== NVPROF is profiling process 6264, command: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 5 STDKernelV 7
cat: write error: Broken pipe
cat: write error: Broken pipe
==6264== Profiling application: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 5 STDKernelV 7
Number of tasks= 1 My rank= 0 Running on pcm243
==============o=======================o==========================================
   CPU Info   |  Processor Name       | Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz
              |  Cores                | 12
              |  Memory (RAM)         | 31 GB
              |  Clock Frequency      | 1.791 GHz
              |  SIMD Instruction Set | SSE2
              |  SIMD Width           | 128 bits
              |  L1 Cache Size (d)    |    32K
              |  L2 Cache Size        |   256K
              |  L3 Cache Size        | 15360K
==============o=======================o==========================================
    OpenCL    |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 0
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 1
              |  Memory               | 7 GB
==============o=======================o==========================================
     CUDA     |  Device ID            | 0 
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device ID            | 1
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
==============o=======================o==========================================
Initializing device... ... device initialized.
 reading in possible other input parameters ... 
.rank 0 reading input file 
Polynomial Order: 2
Testcase: 1
CFL: 0.1
T: 0.0001
g_const: 9.81
ArtificialViscosity: 0
PositivityPreserving: 0
epsilon_0: 1.1
sigma_min: -8
sigma_max: -3.5
PlotVar: 1
NumPlots: 0
Fluxdifferencing: 1
NumFlux: 0
Cartesian: 1
rkorder: 3
rkSSP: 0
Setting up Basis for N=2.
Entropy Stability activated.
Creating Mesh Partitioning .
Cartesian Mesh will be generated.
NelemX: 2000  NelemY: 2000.
Mesh Reading/Generating  completed.
Global Mesh created.
using 1 processors for a problem with 4000000 Elements. and 8004000edges. 
Mesh Partitions created! 
Sorting Edges for MPI! 
done! 
Initializing Host Memory... ... finished.
Loading Mesh Data into global arrays on HOST... 
          ...finished.
 Element Sizes calculated... 
 ... and distributed 
declaring occa Kernels and Variables... ... finished.
Allocating Memory on the device...       ...Memory on Device allocated.
Copy Necessary Data onto Device...         done.
Build Kernels...
Kernel Version FD: V 5.
Found cached binary of [5c3ac121f72ce561/parsedSource.occa] in [8d0ef6cb816cc86f/binary]
Found cached binary of [5c3ac121f72ce561/parsedSource.occa] in [991fb7ff1252a4c5/binary]
Kernel Version STD: V 7.
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [51b1f9dfdba4772b/binary]
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [b2b0c943115d2069/binary]
rank: 0 GB allocated on device: 6.16992
Entering Time Loop!
Elapsed Time MemCpy: 0.0725109100341797
Bandwidth MemCpy: 240.437729833809
Elapsed Time STD: 0.0752551651000977
Bandwidth Standard Volume: 231.669926889565
Elapsed Time FD : 0.0743928298950195
Bandwidth FD Volume: 234.355362222468
Floating Point Operations FD: 2547
flop_count_sp should be : 10152000000
we managed 9.4883143901825 in time 0.0743928298950195 !
Achieved GFLOPS/s : 5 2 1.275433990556894e+03
MemoryBound : 5 2 1.308536106595540e+03
Bytes ReadWrite: 1.872000000000000e+09. 
time taken in seconds = 2.222110000000000e-01
==6264== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 68.89%  491.65ms        27  18.209ms     608ns  89.143ms  [CUDA memcpy HtoD]
 10.54%  75.208ms        10  7.5208ms  7.5074ms  7.5345ms  VolumeKernel0
 10.42%  74.359ms        10  7.4359ms  7.4207ms  7.4502ms  VolumeKernelFluxDiff0
 10.16%  72.476ms        10  7.2476ms  7.2444ms  7.2500ms  [CUDA memcpy DtoD]

==6264== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 50.63%  494.01ms        27  18.297ms  5.1780us  89.206ms  cuMemcpyHtoD
 25.07%  244.57ms         1  244.57ms  244.57ms  244.57ms  cuCtxCreate
 15.32%  149.49ms         3  49.829ms  2.3450us  75.166ms  cuStreamSynchronize
  7.42%  72.408ms         3  24.136ms     860ns  72.406ms  cuEventSynchronize
  1.12%  10.897ms        35  311.33us  3.2190us  518.32us  cuMemAlloc
  0.30%  2.8957ms        33  87.749us  5.6460us  205.77us  cuMemFree
  0.07%  705.70us         2  352.85us  352.81us  352.89us  cuDeviceTotalMem
  0.04%  347.06us         2  173.53us  124.10us  222.96us  cuModuleLoad
  0.01%  95.656us        10  9.5650us  7.0550us  28.833us  cuMemcpyDtoD
  0.01%  93.750us        20  4.6870us  3.7390us  12.442us  cuLaunchKernel
  0.01%  65.921us         2  32.960us  28.912us  37.009us  cuDeviceGetName
  0.00%  23.137us         1  23.137us  23.137us  23.137us  cuStreamCreate
  0.00%  15.783us        44     358ns     124ns  2.3740us  cuCtxSetCurrent
  0.00%  12.308us         6  2.0510us  1.4030us  3.1070us  cuEventRecord
  0.00%  5.2920us         6     882ns     619ns  1.7340us  cuEventCreate
  0.00%  3.6240us         7     517ns     220ns  1.1590us  cuDeviceGet
  0.00%  3.1070us         3  1.0350us     779ns  1.5270us  cuEventElapsedTime
  0.00%  3.0120us         3  1.0040us     238ns  2.4680us  cuDeviceGetCount
  0.00%  2.2460us         8     280ns     206ns     479ns  cuDeviceGetAttribute
  0.00%  1.8540us         3     618ns     374ns     751ns  cuDeviceComputeCapability
  0.00%  1.0620us         2     531ns     434ns     628ns  cuModuleGetFunction
==6316== NVPROF is profiling process 6316, command: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 6 STDKernelV 7
cat: write error: Broken pipe
cat: write error: Broken pipe
==6316== Profiling application: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 6 STDKernelV 7
Number of tasks= 1 My rank= 0 Running on pcm243
==============o=======================o==========================================
   CPU Info   |  Processor Name       | Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz
              |  Cores                | 12
              |  Memory (RAM)         | 31 GB
              |  Clock Frequency      | 2.291 GHz
              |  SIMD Instruction Set | SSE2
              |  SIMD Width           | 128 bits
              |  L1 Cache Size (d)    |    32K
              |  L2 Cache Size        |   256K
              |  L3 Cache Size        | 15360K
==============o=======================o==========================================
    OpenCL    |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 0
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 1
              |  Memory               | 7 GB
==============o=======================o==========================================
     CUDA     |  Device ID            | 0 
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device ID            | 1
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
==============o=======================o==========================================
Initializing device... ... device initialized.
 reading in possible other input parameters ... 
.rank 0 reading input file 
Polynomial Order: 2
Testcase: 1
CFL: 0.1
T: 0.0001
g_const: 9.81
ArtificialViscosity: 0
PositivityPreserving: 0
epsilon_0: 1.1
sigma_min: -8
sigma_max: -3.5
PlotVar: 1
NumPlots: 0
Fluxdifferencing: 1
NumFlux: 0
Cartesian: 1
rkorder: 3
rkSSP: 0
Setting up Basis for N=2.
Entropy Stability activated.
Creating Mesh Partitioning .
Cartesian Mesh will be generated.
NelemX: 2000  NelemY: 2000.
Mesh Reading/Generating  completed.
Global Mesh created.
using 1 processors for a problem with 4000000 Elements. and 8004000edges. 
Mesh Partitions created! 
Sorting Edges for MPI! 
done! 
Initializing Host Memory... ... finished.
Loading Mesh Data into global arrays on HOST... 
          ...finished.
 Element Sizes calculated... 
 ... and distributed 
declaring occa Kernels and Variables... ... finished.
Allocating Memory on the device...       ...Memory on Device allocated.
Copy Necessary Data onto Device...         done.
Build Kernels...
Kernel Version FD: V 6.
Found cached binary of [f472c4c420dbabb4/parsedSource.occa] in [4f7b18ba87be5aca/binary]
Found cached binary of [f472c4c420dbabb4/parsedSource.occa] in [761c7f843d1b8544/binary]
Kernel Version STD: V 7.
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [51b1f9dfdba4772b/binary]
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [b2b0c943115d2069/binary]
rank: 0 GB allocated on device: 6.16992
Entering Time Loop!
Elapsed Time MemCpy: 0.0725629425048828
Bandwidth MemCpy: 240.265319941079
Elapsed Time STD: 0.0753080291748047
Bandwidth Standard Volume: 231.507301251148
Elapsed Time FD : 0.0746373138427734
Bandwidth FD Volume: 233.587701635779
Floating Point Operations FD: 2547
flop_count_sp should be : 10152000000
we managed 9.4883143901825 in time 0.0746373138427734 !
Achieved GFLOPS/s : 6 2 1.271256145440874e+03
MemoryBound : 6 2 1.307597798910101e+03
Bytes ReadWrite: 1.872000000000000e+09. 
time taken in seconds = 2.225590000000000e-01
==6316== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 68.93%  493.45ms        27  18.276ms     576ns  89.363ms  [CUDA memcpy HtoD]
 10.51%  75.263ms        10  7.5263ms  7.5101ms  7.5360ms  VolumeKernel0
 10.42%  74.606ms        10  7.4606ms  7.4501ms  7.4758ms  VolumeKernelFluxDiff0
 10.13%  72.525ms        10  7.2525ms  7.2506ms  7.2542ms  [CUDA memcpy DtoD]

==6316== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 52.64%  495.81ms        27  18.363ms  5.3090us  89.423ms  cuMemcpyHtoD
 22.15%  208.64ms         1  208.64ms  208.64ms  208.64ms  cuCtxCreate
 15.90%  149.78ms         3  49.926ms  2.2180us  75.212ms  cuStreamSynchronize
  7.69%  72.458ms         3  24.153ms  1.5070us  72.455ms  cuEventSynchronize
  1.16%  10.898ms        35  311.38us  3.3550us  520.03us  cuMemAlloc
  0.31%  2.9053ms        33  88.040us  5.5920us  208.36us  cuMemFree
  0.07%  680.82us         2  340.41us  340.20us  340.63us  cuDeviceTotalMem
  0.04%  341.95us         2  170.97us  124.39us  217.56us  cuModuleLoad
  0.01%  99.597us        20  4.9790us  3.9720us  12.668us  cuLaunchKernel
  0.01%  99.179us        10  9.9170us  7.4770us  28.336us  cuMemcpyDtoD
  0.01%  70.201us         2  35.100us  27.727us  42.474us  cuDeviceGetName
  0.00%  19.693us         1  19.693us  19.693us  19.693us  cuStreamCreate
  0.00%  14.115us        44     320ns     112ns  1.8570us  cuCtxSetCurrent
  0.00%  12.102us         6  2.0170us  1.3600us  3.0860us  cuEventRecord
  0.00%  5.2790us         6     879ns     610ns  1.8440us  cuEventCreate
  0.00%  3.1770us         7     453ns     235ns  1.0390us  cuDeviceGet
  0.00%  2.6450us         3     881ns     693ns  1.1910us  cuEventElapsedTime
  0.00%  2.5440us         3     848ns     208ns  2.0830us  cuDeviceGetCount
  0.00%  2.1620us         8     270ns     199ns     470ns  cuDeviceGetAttribute
  0.00%  1.7880us         3     596ns     327ns     772ns  cuDeviceComputeCapability
  0.00%     964ns         2     482ns     413ns     551ns  cuModuleGetFunction
==6368== NVPROF is profiling process 6368, command: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 7 STDKernelV 7
cat: write error: Broken pipe
cat: write error: Broken pipe
==6368== Profiling application: ./main CUDA Nelem 2000 N 2 Nepad 16 KernelV 7 STDKernelV 7
Number of tasks= 1 My rank= 0 Running on pcm243
==============o=======================o==========================================
   CPU Info   |  Processor Name       | Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz
              |  Cores                | 12
              |  Memory (RAM)         | 31 GB
              |  Clock Frequency      | 1.442 GHz
              |  SIMD Instruction Set | SSE2
              |  SIMD Width           | 128 bits
              |  L1 Cache Size (d)    |    32K
              |  L2 Cache Size        |   256K
              |  L3 Cache Size        | 15360K
==============o=======================o==========================================
    OpenCL    |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 0
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device Name          | GeForce GTX 1080
              |  Driver Vendor        | NVIDIA
              |  Platform ID          | 0
              |  Device ID            | 1
              |  Memory               | 7 GB
==============o=======================o==========================================
     CUDA     |  Device ID            | 0 
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
              |-----------------------+------------------------------------------
              |  Device ID            | 1
              |  Device Name          | GeForce GTX 1080
              |  Memory               | 7 GB
==============o=======================o==========================================
Initializing device... ... device initialized.
 reading in possible other input parameters ... 
.rank 0 reading input file 
Polynomial Order: 2
Testcase: 1
CFL: 0.1
T: 0.0001
g_const: 9.81
ArtificialViscosity: 0
PositivityPreserving: 0
epsilon_0: 1.1
sigma_min: -8
sigma_max: -3.5
PlotVar: 1
NumPlots: 0
Fluxdifferencing: 1
NumFlux: 0
Cartesian: 1
rkorder: 3
rkSSP: 0
Setting up Basis for N=2.
Entropy Stability activated.
Creating Mesh Partitioning .
Cartesian Mesh will be generated.
NelemX: 2000  NelemY: 2000.
Mesh Reading/Generating  completed.
Global Mesh created.
using 1 processors for a problem with 4000000 Elements. and 8004000edges. 
Mesh Partitions created! 
Sorting Edges for MPI! 
done! 
Initializing Host Memory... ... finished.
Loading Mesh Data into global arrays on HOST... 
          ...finished.
 Element Sizes calculated... 
 ... and distributed 
declaring occa Kernels and Variables... ... finished.
Allocating Memory on the device...       ...Memory on Device allocated.
Copy Necessary Data onto Device...         done.
Build Kernels...
Kernel Version FD: V 7.
Found cached binary of [ba3d60cf7c40e99f/parsedSource.occa] in [b7c08d7bbf8974b5/binary]
Found cached binary of [ba3d60cf7c40e99f/parsedSource.occa] in [38b759ef5914cd27/binary]
Kernel Version STD: V 7.
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [51b1f9dfdba4772b/binary]
Found cached binary of [d90494dd4aaa17bd/parsedSource.occa] in [b2b0c943115d2069/binary]
rank: 0 GB allocated on device: 6.16992
Entering Time Loop!
Elapsed Time MemCpy: 0.0725374755859375
Bandwidth MemCpy: 240.349673819938
Elapsed Time STD: 0.075252067565918
Bandwidth Standard Volume: 231.679462913493
Elapsed Time FD : 0.0746563873291016
Bandwidth FD Volume: 233.528023797178
Floating Point Operations FD: 2547
flop_count_sp should be : 10152000000
we managed 9.4883143901825 in time 0.0746563873291016 !
Achieved GFLOPS/s : 7 2 1.270931360280795e+03
MemoryBound : 7 2 1.308056878673891e+03
Bytes ReadWrite: 1.872000000000000e+09. 
time taken in seconds = 2.224980000000000e-01
==6368== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 68.90%  492.62ms        27  18.245ms     608ns  89.034ms  [CUDA memcpy HtoD]
 10.52%  75.202ms        10  7.5202ms  7.5085ms  7.5335ms  VolumeKernel0
 10.44%  74.627ms        10  7.4627ms  7.4527ms  7.4780ms  VolumeKernelFluxDiff0
 10.14%  72.502ms        10  7.2502ms  7.2478ms  7.2517ms  [CUDA memcpy DtoD]

==6368== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 51.05%  494.97ms        27  18.332ms  4.9480us  89.088ms  cuMemcpyHtoD
 24.38%  236.40ms         1  236.40ms  236.40ms  236.40ms  cuCtxCreate
 15.45%  149.75ms         3  49.917ms  2.2610us  75.164ms  cuStreamSynchronize
  7.47%  72.437ms         3  24.146ms  1.4610us  72.434ms  cuEventSynchronize
  1.14%  11.012ms        35  314.63us  3.3260us  527.73us  cuMemAlloc
  0.30%  2.9167ms        33  88.386us  5.4490us  203.59us  cuMemFree
  0.09%  879.87us         2  439.93us  438.73us  441.13us  cuDeviceTotalMem
  0.05%  498.82us         2  249.41us  37.211us  461.61us  cuDeviceGetName
  0.04%  345.88us         2  172.94us  126.33us  219.55us  cuModuleLoad
  0.01%  95.395us        10  9.5390us  7.0530us  28.487us  cuMemcpyDtoD
  0.01%  90.354us        20  4.5170us  3.4930us  12.961us  cuLaunchKernel
  0.00%  19.549us         7  2.7920us     474ns  15.762us  cuDeviceGet
  0.00%  19.419us         1  19.419us  19.419us  19.419us  cuStreamCreate
  0.00%  15.573us        44     353ns     110ns  1.9140us  cuCtxSetCurrent
  0.00%  11.812us         6  1.9680us  1.2570us  3.0610us  cuEventRecord
  0.00%  5.5550us         6     925ns     608ns  2.0320us  cuEventCreate
  0.00%  4.0670us         8     508ns     417ns     645ns  cuDeviceGetAttribute
  0.00%  3.3000us         3  1.1000us     326ns  2.3780us  cuDeviceGetCount
  0.00%  2.7310us         3     910ns     692ns  1.3090us  cuEventElapsedTime
  0.00%  1.8450us         3     615ns     325ns     788ns  cuDeviceComputeCapability
  0.00%  1.2150us         2     607ns     450ns     765ns  cuModuleGetFunction
