kernel void calcRK(const int Nelem,
                   const dfloat * restrict  Qt,
                   const dfloat rkA,
                   const dfloat rkB,
                   dfloat * restrict gRK)
{


    for(int iEo = 0; iEo < Nelem; iEo+=NEpad; outer0)
    {

        shared dfloat s_Qt1[NEpad][ngl][ngl];
        shared dfloat s_Qt2[NEpad][ngl][ngl];
        shared dfloat s_Qt3[NEpad][ngl][ngl];


        for (int ieLoc=0; ieLoc<NEpad; ++ieLoc; inner2)
        {
            for (int i=0; i<ngl; ++i; inner1)
            {
                for (int j=0; j<ngl; ++j; inner0)
                {
                    const int eleID     =   iEo + ieLoc;
                    if (eleID<Nelem)
                    {
                        int Fid = eleID*ngl2*Neq   +i*ngl+j;

                        s_Qt1[ieLoc][i][j] = Qt[Fid];
                        s_Qt2[ieLoc][i][j] = Qt[Fid+ngl2];
                        s_Qt3[ieLoc][i][j] = Qt[Fid+ngl2+ngl2];




                    }
                }
            }
        }

        barrier(localMemFence);
        // calc Source Term and update gRK

        for (int ieLoc=0; ieLoc<NEpad; ++ieLoc; inner2)
        {
            for (int i=0; i<ngl; ++i; inner1)
            {
                for (int j=0; j<ngl; ++j; inner0)
                {
                    const int eleID     =   iEo + ieLoc;
                    if (eleID<Nelem)
                    {
                        int id = eleID*ngl2*Neq   +i*ngl+j;

                        gRK[id]=rkA*gRK[id]+ s_Qt1[ieLoc][i][j]  ;
                        gRK[id+ngl2]=rkA*gRK[id+ngl2]+ s_Qt2[ieLoc][i][j]  ;
                        gRK[id+ngl2+ngl2]=rkA*gRK[id+ngl2+ngl2]+ s_Qt3[ieLoc][i][j]  ;
                    }
                }
            }
        }








    }



}

